Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ÔÜá The "middleware" file 
convention is deprecated. Please use 
"proxy" instead. Learn more: https://n
extjs.org/docs/messages/middleware-to-
proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (ÔÜá The "middle...leware-  
  to-proxy:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 
errors:
./src/app/api/auth/[...nextauth]/route
.js:4:1
Module not found: Can't resolve 
'../../../../../lib/prisma'
[0m [90m 2 |[39m [36mimport[39m 
[33mCredentialsProvider[39m 
[36mfrom[39m [32m"next-auth/provide
rs/credentials"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { 
[33mPrismaAdapter[39m } 
[36mfrom[39m [32m"@auth/prisma-adap
ter"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m 
[36mimport[39m prisma 
[36mfrom[39m [32m"../../../../../li
b/prisma"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m
 [90m 5 |[39m [36mimport[39m 
bcrypt [36mfrom[39m 
[32m"bcryptjs"[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m 
[36mconst[39m authOptions 
[33m=[39m {[0m



https://nextjs.org/docs/messages/modul
e-not-found


    at <unknown> (./src/app/api/auth/[
...nextauth]/route.js:4:1)
    at <unknown> (https://nextjs.org/d
ocs/messages/module-not-found)
