Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env

node.exe : ÔÜá The "middleware" file 
convention is deprecated. Please use 
"proxy" instead. Learn more: https://n
extjs.org/docs/messages/middleware-to-
proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpec 
   ified: (ÔÜá The "middle...leware-  
  to-proxy:String) [], RemoteExcept   
 ion
    + FullyQualifiedErrorId : NativeC 
   ommandError
 
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 5 
errors:
./src/app/dashboard/page.jsx:6:1
Module not found: Can't resolve 
'@/components/layout/DashboardLayout'
[0m [90m 4 |[39m [36mimport[39m 
{ useSession } [36mfrom[39m 
[32m"next-auth/react"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { 
[33mUsers[39m[33m,[39m 
[33mScissors[39m[33m,[39m 
[33mTrendingUp[39m[33m,[39m 
[33mClock[39m[33m,[39m 
[33mChevronRight[39m[33m,[39m 
[33mPlus[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m 
[36mimport[39m 
[33mDashboardLayout[39m 
[36mfrom[39m [32m"@/components/layo
ut/DashboardLayout"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m
 [90m 7 |[39m [36mconst[39m stats 
[33m=[39m [{
 [90m 8 |[39m   name[33m:[39m 
[32m"Total Customers"[39m[33m,[39m
 [90m 9 |[39m   value[33m:[39m 
[32m"24"[39m[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/dashboard/page.jsx 
[Client Component Browser]
    ./src/app/dashboard/page.jsx 
[Server Component]

  Client Component SSR:
    ./src/app/dashboard/page.jsx 
[Client Component SSR]
    ./src/app/dashboard/page.jsx 
[Server Component]

https://nextjs.org/docs/messages/modul
e-not-found


./src/app/dashboard/page.jsx:12:1
Module not found: Can't resolve 
'@/components/layout/DashboardLayout'
[0m [90m 10 |[39m     
[33mPlus[39m
 [90m 11 |[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m 
[36mimport[39m 
[33mDashboardLayout[39m 
[36mfrom[39m [32m"@/components/layo
ut/DashboardLayout"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m
 [90m 13 |[39m
 [90m 14 |[39m [36mconst[39m 
stats [33m=[39m [
 [90m 15 |[39m     { 
name[33m:[39m [32m"Total 
Customers"[39m[33m,[39m 
value[33m:[39m 
[32m"24"[39m[33m,[39m 
icon[33m:[39m 
[33mUsers[39m[33m,[39m 
change[33m:[39m 
[32m"+4.75%"[39m[33m,[39m 
changeType[33m:[39m 
[32m"positive"[39m }[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/dashboard/page.jsx 
[Client Component Browser]
    ./src/app/dashboard/page.jsx 
[Server Component]

  Client Component SSR:
    ./src/app/dashboard/page.jsx 
[Client Component SSR]
    ./src/app/dashboard/page.jsx 
[Server Component]

https://nextjs.org/docs/messages/modul
e-not-found


./src/app/api/auth/[...nextauth]/route
.ts:4:1
Module not found: Can't resolve 
'@/lib/prisma'
[0m [90m 2 |[39m [36mimport[39m 
[33mCredentialsProvider[39m 
[36mfrom[39m [32m"next-auth/provide
rs/credentials"[39m[33m;[39m
 [90m 3 |[39m [36mimport[39m { 
[33mPrismaAdapter[39m } 
[36mfrom[39m [32m"@auth/prisma-adap
ter"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m 
[36mimport[39m prisma 
[36mfrom[39m 
[32m"@/lib/prisma"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 5 |[39m [36mimport[39m 
bcrypt [36mfrom[39m 
[32m"bcryptjs"[39m[33m;[39m
 [90m 6 |[39m
 [90m 7 |[39m [36mexport[39m 
[36mconst[39m authOptions 
[33m=[39m {[0m



https://nextjs.org/docs/messages/modul
e-not-found


./src/app/login/page.jsx:7:1
Module not found: Can't resolve 
'@/lib/utils'
[0m [90m  5 |[39m [36mimport[39m 
{ useRouter } [36mfrom[39m 
[32m"next/navigation"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { 
[33mScissors[39m[33m,[39m 
[33mLock[39m[33m,[39m 
[33mUser[39m[33m,[39m 
[33mLoader2[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m 
[32m"@/lib/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mexport[39m 
[36mdefault[39m [36mfunction[39m 
[33mLoginPage[39m() {
 [90m  9 |[39m   [36mconst[39m 
router [33m=[39m 
useRouter()[33m;[39m
 [90m 10 |[39m   [36mconst[39m 
[loading[33m,[39m setLoading] 
[33m=[39m useState([36mfalse[39m)
[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/login/page.jsx [Client 
Component Browser]
    ./src/app/login/page.jsx [Server 
Component]

  Client Component SSR:
    ./src/app/login/page.jsx [Client 
Component SSR]
    ./src/app/login/page.jsx [Server 
Component]

https://nextjs.org/docs/messages/modul
e-not-found


./src/app/login/page.jsx:7:1
Module not found: Can't resolve 
'@/lib/utils'
[0m [90m  5 |[39m [36mimport[39m 
{ useRouter } [36mfrom[39m 
[32m"next/navigation"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m { 
[33mScissors[39m[33m,[39m 
[33mLock[39m[33m,[39m 
[33mUser[39m[33m,[39m 
[33mLoader2[39m } [36mfrom[39m 
[32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m 
[32m"@/lib/utils"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m
 [90m  9 |[39m [36mexport[39m 
[36mdefault[39m [36mfunction[39m 
[33mLoginPage[39m() {
 [90m 10 |[39m     [36mconst[39m 
router [33m=[39m 
useRouter()[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/login/page.jsx [Client 
Component Browser]
    ./src/app/login/page.jsx [Server 
Component]

  Client Component SSR:
    ./src/app/login/page.jsx [Client 
Component SSR]
    ./src/app/login/page.jsx [Server 
Component]

https://nextjs.org/docs/messages/modul
e-not-found


    at <unknown> 
(./src/app/dashboard/page.jsx:6:1)
    at <unknown> (https://nextjs.org/d
ocs/messages/module-not-found)
    at <unknown> 
(./src/app/dashboard/page.jsx:12:1)
    at <unknown> (https://nextjs.org/d
ocs/messages/module-not-found)
    at <unknown> (./src/app/api/auth/[
...nextauth]/route.ts:4:1)
    at <unknown> (https://nextjs.org/d
ocs/messages/module-not-found)
    at <unknown> 
(./src/app/login/page.jsx:7:1)
    at <unknown> (https://nextjs.org/d
ocs/messages/module-not-found)
    at <unknown> 
(./src/app/login/page.jsx:7:1)
    at <unknown> (https://nextjs.org/d
ocs/messages/module-not-found)
